# JENKINS-FULLSTACK-PRACTICE

./: Jenkinsfile
BOOKSHOP-REACT/: index.html  package-lock.json  package.json  vite.config.js
BOOKSHOP-REACT/src/: App.css  App.jsx  config.js
BOOKSHOP-SPRINGBOOT/: pom.xml
BOOKSHOP-SPRINGBOOT/src/main/java/com/example/bookshop/: BookshopApplication.java  BookshopSpringbootApplication.java  ServletInitializer.java
BOOKSHOP-SPRINGBOOT/src/main/java/com/example/bookshop/controller/: BookController.java  HomeController.java
BOOKSHOP-SPRINGBOOT/src/main/java/com/example/bookshop/model/: Book.java
BOOKSHOP-SPRINGBOOT/src/main/resources/: application.properties
